In [91]:
# Задание 1
# Скачайте с сайта grouplens.org...movielens
# датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

import pandas as pd
data = pd.read_csv('data/ratings.csv')
# data.head()
data[data['rating'] == 5].groupby(['movieId'])['movieId'].count() \
    .reset_index(name='count')\
    .sort_values(['count'], ascending=False) \
    .head()

      movieId  count
174       318    153
161       296    123
198       356    116
1052     2571    109
140       260    104

In [36]:
data

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [85]:
# Задание 2
# По данным файла power.csv посчитайте суммарное потребление стран 
# Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. 
# Не учитывайте в расчетах отрицательные значения quantiy.

country_dict = {
    'Latvia': '1', 
    'Lithuania': '1', 
    'Estonia': '1'
}

import pandas as pd
data = pd.read_csv('data/power.csv')
data['region'] = data['country'].map(country_dict).fillna('0')
a = data.query('region == "1" and quantity > 0 and year >= 2005 \
           and year <= 2010 and category == [4, 12, 21]')
a[['country','year','quantity','category']]

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [93]:
# Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
# Примеры страниц (необязательно брать именно эти):
# https://fortrader.org/quotes
# www.finanz.ru...om-vremeni

pd.read_html('https://fortrader.org/quotes')[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,79.22,0.24,0.30,NaN
1,Нефть WTI Цены на нефть WTI,76.62,0.27,0.35,NaN
2,Природный газ Цена на природный газ,3.61,-0.00,-0.06,NaN
3,Кофе,228.50,0.00,0.00,NaN
4,Кукуруза,597.20,2.00,0.34,NaN
5,Соя,405.50,-9.80,-2.36,NaN
6,Хлопок,113.42,-0.92,-0.80,NaN

In [94]:
print(f'{123.444:.2f}')

123.44